CodingDojo2/MainWindow.xaml

<Window x:Class="CodingDojo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo2"
        mc:Ignorable="d"
        Title="MainWindow" Height="594" Width="756">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="367*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <!-- 0 -->
                <RowDefinition Height="40*"/>
                <!-- 1 -->
                <RowDefinition Height="40*"/>
                <!-- 2 -->
                <RowDefinition Height="10"/>
                <!-- 3 -->
                <RowDefinition Height="40*"/>
                <!-- 4 -->
                <RowDefinition Height="40*"/>
                <!-- 5 -->
                <RowDefinition Height="40*"/>
                <!-- 6 -->
                <RowDefinition Height="10"/>
                <!-- 7 -->
                <RowDefinition Height="40*"/>
                <!-- 8 -->
                <RowDefinition Height="40*"/>
                <!-- 9 -->
                <RowDefinition Height="10"/>
                <!-- 10 -->
                <RowDefinition Height="40*"/>
                <!-- 11 -->
                <RowDefinition Height="40*"/>
                <!-- 12 -->
                <RowDefinition Height="40*"/>
                <!-- 13 -->
                <RowDefinition Height="40*"/>
                <!-- 14 -->
                <RowDefinition Height="40*"/>
                <!-- 15 -->
                <RowDefinition Height="40*"/>
                <!-- 16 -->
                <RowDefinition Height="40*"/>
                <!-- 17 -->
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Icon + Labels -->
            <Image Grid.Row="0" Grid.Column="0" Source="images/Cloud sun02-WF.png"/>
            <Label Content="20°"  Grid.Row="0" Grid.Column="1" FontSize="14" Foreground="White" VerticalContentAlignment="Center" />
            <Image Grid.Row="1" Grid.Column="0" Source="images/Wind.png"/>
            <Label Content="12 km/h"  Grid.Row="1" Grid.Column="1" FontSize="14" Foreground="White" VerticalContentAlignment="Center" />
            
            <Separator Grid.Row="2" Grid.ColumnSpan="2" />
            <Image Grid.Row="3" Grid.Column="0" Source="images/Solar.png"/>
            <Label Content="3.545W"  Grid.Row="3" Grid.Column="1" FontSize="14" Foreground="White" VerticalContentAlignment="Center" />
            <Image Grid.Row="4" Grid.Column="0" Source="images/Man-01.png"/>
            <Label Content="0"  Grid.Row="4" Grid.Column="1" FontSize="14" Foreground="White" VerticalContentAlignment="Center"/>
            <Image Grid.Row="5" Grid.Column="0" Source="images/Lock-WF.png"/>
            <Label Content="OK"  Grid.Row="5" Grid.Column="1" FontSize="14" Foreground="White" VerticalContentAlignment="Center"/>
            
            <Separator Grid.Row="6" Grid.ColumnSpan="2" />
            <Image Grid.Row="7" Grid.Column="0" Source="images/Message Mail-WF.png" />
            <Label Content="8"  Grid.Row="7" Grid.Column="1" FontSize="14" Foreground="White" VerticalContentAlignment="Center"/>
            <Image Grid.Row="8" Grid.Column="0" Source="images/Tasks.png" />
            <Label Content="4"  Grid.Row="8" Grid.Column="1" FontSize="14" Foreground="White" VerticalContentAlignment="Center"/>

            <!-- Menu -->
            <Separator Grid.Row="9" Grid.ColumnSpan="2" />
            <Button Content="Übersicht"  Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Background="#FF21B1BF" Margin="3"/>
            <Button Content="Räume"  Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Background="#FF21B1BF" Margin="3"/>
            <Button Content="Geräte"  Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Background="#FF21B1BF" Margin="3"/>
            <Button Content="Gebäude"  Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Background="#FF21B1BF" Margin="3"/>
            <Button Content="Sicherheit"  Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Background="#FF21B1BF" Margin="3"/>
            <Button Content="Mutlimedia"  Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Background="#FF21B1BF" Margin="3"/>
            
            <!-- 4 Icons -->
            <StackPanel Grid.Row="16" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
                <Image Source="Images/Bell New-WF.png"/>
                <Image Height="30" Source="Images/Speaker Decrease - 01.png"/>
                <Label Content="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                <Image Height="30" Source="Images/Speaker Increase - 02.png"/>
            </StackPanel>
            
            <!-- Uhrzeit -->
            <Label Content="16:29"  Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" FontSize="18" Margin="0,0,0,-3" HorizontalContentAlignment="Center" Foreground="White" />

        </Grid>
    </Grid>
</Window>
